<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/playbtn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music 001"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NMA"
            android:textSize="10dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:25"
        android:layout_gravity="center"
        android:gravity="right"/>

</LinearLayout>
</LinearLayout>
